<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestilling av Veiledningsmøte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .boks {
            text-align: center;
            max-width: 70%;
            margin: 0 auto;
            padding: 20px;
            background-color: white; 
        }

        h1 {
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            line-height: 1.6;
            font-size: 1.1em;
        }

        ul {
            text-align: left;
            display: inline-block;
            margin: 20px 0;
            padding-left: 20px;
        }

        li {
            list-style-type: disc;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="boks">
        <h1>Bestilling av gratis veiledningsmøte hos byggesaksavdelingen</h1>

        <p>
            Vi i byggesaksavdelingen tilbyr et gratis veiledningsmøte på 15 minutter om generelle byggesaksspørsmål. <br><br>
            På møtet kan vi gi veiledning i hvor man finner informasjon om regelverket, kart, planer og søknadsskjema.
            Vi vurderer ikke konkrete byggesaker eller konkrete løsninger, og veiledningen er begrenset til den informasjonen du finner på våre nettsider.
        </p>

        <p>
            Vi kan dessverre ikke hjelpe med:
        </p>

        <ul>
            <li>Å vurdere et konkret byggeprosjekt</li>
            <li>Å vurdere om byggetiltaket kan godkjennes</li>
            <li>Å fylle ut søknadsskjemaer eller kontrollere søknaden din</li>
            <li>Å vurdere om dokumentasjonen er god nok for å få behandlet saken</li>
            <li>Å vurdere en sak som er til behandling hos en annen saksbehandler</li>
            <li>Å bistå med spørsmål om kommunale bygg, avkjørsel/vei eller vann- og avløp</li>
        </ul>
    </div>

    <iframe src='https://outlook.office365.com/owa/calendar/Bestillingavgratisveiledningsmtehosbyggesaksavdelingen@uiano.onmicrosoft.com/bookings/' 
        width='100%' 
        height='1800px' 
        scrolling='no' 
        style='border:0;'>
    </iframe>
</body>
</html>
