<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestilling av Veiledningsmøte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #028422;
            height: 70px;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        .logo img {
            width: 60px;
            height: 60px;
            max-width: 60px;
            max-height: 60px;
        }

        .boks {
            text-align: center;
            max-width: 1024px;
            height: 450px;
            margin: 0 auto;
            background-color: white;
            margin-bottom: 0; /* Remove any gap */
            padding-bottom: 0; /* Ensure no padding at the bottom */
        }

        h1 {
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
            margin-top: 0px;
        }

        p {
            color: #555;
            line-height: 1.6;
            font-size: 1.1em;
            text-align: left;
            margin-left: 40px;
        }

        h3 {
            text-align: left;
            margin-left: 40px;
            margin-bottom: 0px;
        }

        ul {
            text-align: left;
            margin-bottom: 0px;
            margin-left: 20px;
        }

        li {
            list-style-type: disc;
            margin: 10px 0;
        }
          
        #myIframe {
            height: 1450px;
        }

        /* Larger height for mobile screens */
        @media only screen and (max-width: 600px) {
            #myIframe {
            height: 1800px; 
            }
        }

        @media only screen and (max-width: 1035px) {
            #myIframe {
            height: 1650px;
            }
            .boks {
                max-width: 433px;
                height: 900px;
            }
        }
    </style>
 
</head>
<body>
    <nav>
        <div class="logo">
            <img src="../Images/krslogo.png" alt="Logo">
        </div>
    </nav>
    
    <div class="boks">
        <h1><br>Bestilling av gratis veiledningsmøte hos byggesaksavdelingen</h1>

        <p>
            Vi i byggesaksavdelingen tilbyr et gratis veiledningsmøte på 15 minutter om generelle byggesaksspørsmål. <br><br>
            På møtet kan vi gi veiledning i hvor man finner informasjon om regelverket, kart, planer og søknadsskjema.
            Vi vurderer ikke konkrete byggesaker eller konkrete løsninger, og veiledningen er begrenset til den informasjonen du finner på våre nettsider.
        </p>

        <h3>
            Vi kan dessverre ikke hjelpe med:
        </h3>
        <ul>
            <li>Å vurdere et konkret byggeprosjekt</li>
            <li>Å vurdere om byggetiltaket kan godkjennes</li>
            <li>Å fylle ut søknadsskjemaer eller kontrollere søknaden din</li>
            <li>Å vurdere om dokumentasjonen er god nok for å få behandlet saken</li>
            <li>Å vurdere en sak som er til behandling hos en annen saksbehandler</li>
            <li>Å bistå med spørsmål om kommunale bygg, avkjørsel/vei eller vann- og avløp</li>
        </ul>
        <p><br><br></p>
    </div>

    <iframe id="myIframe" src='https://outlook.office365.com/owa/calendar/Bestillingavgratisveiledningsmtehosbyggesaksavdelingen@uiano.onmicrosoft.com/bookings/' 
        width='100%' 
        height='1450px' 
        scrolling='no' 
        style='border:0; margin-top: 0;'>
    </iframe>
</body>
</html>
